{
    "files.associations": {
        "*.py": "python",
        "queue": "cpp",
        "vector": "cpp",
        "utility": "cpp",
        "xstring": "cpp",
        "cstdlib": "cpp",
        "string": "cpp"
    }
}